# LearningAspire

./: Aspire - App Host (Orchestration).md  Aspire-AppHost.md  LearningAspire.sln  NativeAOT.md  README.md  aspire-manifest.json  azure.yaml  id_rsa  id_rsa.pub  learning-aspire-application.module.bicep  learning-aspire-sqlserver.module.bicep  learning_aspire  learning_aspire.pub  redis-cache.module.bicep
.github/workflows/: azure-dev.yml  mirror-to-azure-devops.yml  prod-aspire.yml
0.1 Commons/LearningAspire.Commons/: ApiResponse.cs  Constants.cs  CustomJsonSerializerContext.cs
0.1 Commons/LearningAspire.Commons/Domain.SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
0.1 Commons/LearningAspire.EFCore.Common/: LearningAspire.EFCore.Common.csproj
0.1 Commons/LearningAspire.EFCore.Common/Extensions/: MediatorExtension.cs
0.2 Aspire Dashboard/LearningAspire.AppHost/: HealthChecksUIExtensions.cs  HealthChecksUIResource.cs  LearningAspire.AppHost.csproj  Program.cs  Readme.txt  appsettings.json  azure.yaml
0.2 Aspire Dashboard/LearningAspire.AppHost/.github/workflows/: azure-dev.yml
0.2 Aspire Dashboard/LearningAspire.AppHost/Properties/: launchSettings.json
0.2 Aspire Dashboard/LearningAspire.AppHost/VolumeMount/AppHost-sql-data/.system/: instance_id
0.2 Aspire Dashboard/LearningAspire.AppHost/VolumeMount/AppHost-sql-data/.system/system/: lsa.hiv  security.hiv
0.2 Aspire Dashboard/LearningAspire.AppHost/infra/: api-service.tmpl.yaml  employees-api.tmpl.yaml  healthchecksui.tmpl.yaml  main.bicep  resources.bicep  web-frontend.tmpl.yaml
0.2 Aspire Dashboard/LearningAspire.AppHost/infra/container-apps/: api-service.tmpl.yaml  employees-api.tmpl.yaml  web-frontend.tmpl.yaml
0.2 Aspire Dashboard/LearningAspire.AppHost/infra/deployed-scripts/: common-functions.psm1  deployed-main-azure-powershell-cli-script.ps1  deployed-main-script.ps1
0.2 Aspire Dashboard/LearningAspire.AppHost/infra/deployed-scripts/azure-cli/: common-functions-azure-cli.ps1  deployed-main-azure-cli-script.ps1
0.2 Aspire Dashboard/LearningAspire.AppHost/infra/learning-aspire-application/: learning-aspire-application.module.bicep
0.2 Aspire Dashboard/LearningAspire.AppHost/infra/learning-aspire-sqlserver/: learning-aspire-sqlserver.module.bicep
0.2 Aspire Dashboard/LearningAspire.AppHost/infra/redis-cache/: redis-cache.module.bicep
0.2 Aspire Dashboard/LearningAspire.ServiceDefaults/: Extensions.cs  LearningAspire.ServiceDefaults.csproj
0.3 Microservices/EmployeesAPI/: EmployeesAPI.csproj  EmployeesAPI.http
0.3 Microservices/EmployeesAPI/Properties/: launchSettings.json
0.3 Microservices/EmployeesService/Employees.Domain/: Class1.cs  Employees.Domain.csproj
0.3 Microservices/EmployeesService/Employees.Domain/AggregateModel/: Employee.cs
0.3 Microservices/EmployeesService/Employees.Infrastructure/: Class1.cs  EmployeeDbContext.cs  EmployeeDbContextFactory.cs  Employees.Infrastructure.csproj  Readme.txt
0.3 Microservices/EmployeesService/Employees.Infrastructure/CompiledModels/: EmployeeDbContextModel.cs  EmployeeDbContextModelBuilder.cs  EmployeeEntityType.cs
0.3 Microservices/EmployeesService/Employees.Infrastructure/EntityConfigurations/: EmployeeConfiguration.cs
0.3 Microservices/EmployeesService/Employees.Infrastructure/Migrations/: 20240617035213_Employees-AddIntialMigration.Designer.cs  20240617035213_Employees-AddIntialMigration.cs  20240617080456_Employees-AddDBInitialMigration.Designer.cs  20240617080456_Employees-AddDBInitialMigration.cs  20240618102834_Init.Designer.cs  20240618102834_Init.cs  20240619085326_InitDB.Designer.cs  20240619085326_InitDB.cs  AddEmployeeAndHierarchy.cs  EmployeeDbContextModelSnapshot.cs
0.3 Microservices/EmployeesService/Employees.Infrastructure/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
0.3 Microservices/EmployeesService/EmployeesAPI/: Employees.API.csproj  EmployeesAPI.csproj  EmployeesAPI.http  GlobalUsing.cs  Program.cs  Readme.txt  appsettings.json
0.3 Microservices/EmployeesService/EmployeesAPI/Controllers/: EmployeesController.cs
0.3 Microservices/EmployeesService/EmployeesAPI/Extensions/: EmployeesAPIExtenstions.cs  EmployeesJsonSerializerContext.cs
0.3 Microservices/EmployeesService/EmployeesAPI/Properties/: launchSettings.json
0.3 Microservices/LearningAspire.ApiService/: LearningAspire.ApiService.csproj  Program.cs  appsettings.json
0.3 Microservices/LearningAspire.ApiService/Properties/: launchSettings.json
0.4 UIs/LearningAspire.Web/: GlobalUsing.cs  LearningAspire.Web.csproj  Program.cs  WeatherApiClient.cs
0.4 UIs/LearningAspire.Web/Components/: App.razor  _Imports.razor
0.4 UIs/LearningAspire.Web/Components/Layout/: NavMenu.razor
0.4 UIs/LearningAspire.Web/Components/Pages/: Home.razor
0.4 UIs/LearningAspire.Web/Properties/: launchSettings.json
0.4 UIs/LearningAspire.Web/wwwroot/: app.css
0.5 Tests/LearningAspire.Tests/: LearningAspire.Tests.csproj  WebTests.cs
0.6 Lessons Learnt/: Aspire-AppHost.md  azd-github-actions.md  azure-application-insights.md  azure-cli.md  deployment-CLIs.md  github-copilot.md  healthchecks-ui.md  integrate-sonarqube-azure-pipelines.md  json-serializer.md  open-telemetry.md  standard-dev-devop-process.md
infra/: main.bicep
