<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0cb7d8e7-1d9e-4bdd-bb1d-029c38660796</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.3 Microservices\LearningAspire.ApiService\LearningAspire.ApiService.csproj" />
    <ProjectReference Include="..\..\0.4 UIs\LearningAspire.Web\LearningAspire.Web.csproj" />
  </ItemGroup>

</Project>
